VITE_SUPABASE_PROJECT_ID="xmuoiionrqzskuoxfvce"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhtdW9paW9ucnF6c2t1b3hmdmNlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA4MTI0NjQsImV4cCI6MjA3NjM4ODQ2NH0.p5IEIbvE6TsGjiG_iy8UIuaXvZcF0ab-9q_RO8P1yjY"
VITE_SUPABASE_URL="https://xmuoiionrqzskuoxfvce.supabase.co"
